# twilightforest-unofficial

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.yml
src/main/java/twilightforest/: ASMHooks.java  TFConfig.java  TFMagicMapData.java  TFMazeMapData.java  TFTickHandler.java  TwilightForestMod.java  package-info.java
src/main/java/twilightforest/advancements/: ActivateGhastTrapTrigger.java  DrinkFromFlaskTrigger.java  HydraChopTrigger.java  KillAllPhantomsTrigger.java  KillBugTrigger.java  MakePortalTrigger.java  QuestRamCompletionTrigger.java  StructureClearedTrigger.java  TFAdvancements.java  TrophyPedestalTrigger.java  package-info.java
src/main/java/twilightforest/asm/: ASM.java  EnchantmentCategoryBlockAndChain.java  EnchantmentCategoryMixin.java  GrassColorModifierDarkForest.java  GrassColorModifierDarkForestCenter.java  GrassColorModifierEnchantedForest.java  GrassColorModifierMixin.java  GrassColorModifierSpookyForest.java  GrassColorModifierSwamp.java  TFASM.java
src/main/java/twilightforest/block/: AbstractSkullCandleBlock.java  ArcticFurBlock.java  AuroraBrickBlock.java  AuroralizedGlassBlock.java  BeanstalkLeavesBlock.java  BookshelfBlock.java  BuilderBlock.java  CarminiteReactorBlock.java  CinderFurnaceBlock.java  CloudBlock.java  DiagonalBlock.java  EtchedNagastoneBlock.java  FallenLeavesBlock.java  FieryBlock.java  ForceFieldBlock.java  HedgeBlock.java  HollowLogClimbable.java  HollowLogHorizontal.java  HollowLogVertical.java  JarBlock.java  KeepsakeCasketBlock.java  KnightmetalBlock.java  LightableBlock.java  LiverootBlock.java  RedThreadBlock.java  SliderBlock.java  SortLogCoreBlock.java  SpecialFlowerPotBlock.java  StrongholdShieldBlock.java  TFAlternativeStemLeavesBlock.java  TFHorizontalBlock.java  TFPortalBlock.java  ThornLeavesBlock.java  ThornsBlock.java  TomeSpawnerBlock.java  TorchberryPlantBlock.java  TrollsteinnBlock.java  TrophyBlock.java  TrophyPedestalBlock.java  UberousSoilBlock.java  (+5 more)
src/main/java/twilightforest/capabilities/: CapabilityList.java  ModCapabilityEntry.java
src/main/resources/: fabric.mod.json  twilight.mixins.json  twilightforest.accesswidener  wthit_plugins.json
(+690 files in other folders)
