# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=4.3
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest

#Versions
minecraft_version=1.20.1
# https://fabricmc.net/develop/
fabric_version=0.86.0+1.20.1
loader_version=0.15.11

# setup
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 21
# https://github.com/ParchmentMC/Parchment
parchment_version = 2023.07.23
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric
config_api_version = 8.0.0
# https://modrinth.com/mod/cardinal-components-api
cca_version = 5.2.2

# https://github.com/Fabricators-of-Create/Porting-Lib
port_lib_version = 2.3.4+1.20.1
port_lib_modules = accessors,base,data,entity,extensions,lazy_registration,models,networking,tags,transfer,utility,model_generators,model_builders,loot,registries

# compat
# https://github.com/emilyploszaj/trinkets/releases
trinkets_version = 3.7.1

# dev env mods
# https://modrinth.com/mod/modmenu
modmenu_version = 7.2.2
# https://modrinth.com/mod/suggestion-tweaker
suggestion_tweaker_version = 1.20-1.5.2
# for REI and suggestion tweaker - https://modrinth.com/mod/cloth-config
cloth_config_version = 11.1.118

# https://www.curseforge.com/minecraft/mc-mods/jade/files/all
jade_id = 5530010
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe-fabric/files
# No longer update
#top_version = 1.19-6.0.0

# for REI - https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version = 9.2.14
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
rei_version=12.1.740
# https://github.com/emilyploszaj/emi/releases/
emi_version = 1.1.10+1.20.1
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.8.2.25

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi
